<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" type="x-icon" href="image/tapImage.PNG">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="SignUp.css">
  <title>Sign Up</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo" accesskey="h"><img src="image/tapImage.PNG" alt="Majlas's Logo" width="200"></a>
    </header>
    <div class="breadcrumb">
        <a href="index.html">Homepage</a>
        <span> / </span>
        <a href="SignUp.html">Sign up</a>  
        </div> 
    <main>
        <div class="BigContainer">
            <div class="Type">
                <div>
                    <label>
                        <input type="radio" name="Type" value="interior">
                        <span>Interior Designer</span>
                    </label>
                    <label>
                        <input type="radio" name="Type" value="client">
                        <span>Cleint</span>
                    </label>
                </div>
            </div>
            <p id="paragraph">Let's start the journey! <br> Select Account Type</p>
            <div class="DesForm" style="display: none;">
                <form>
                    <div class="DesInfo"  >
                        <h2 style="color: rgb(68, 68, 68); font-size: 20px;">Designer's Information</h2><br>
                        
                        <input type="text" name="Fname" value="" class="FormHeight" placeholder=" First Name" style=" width:20%;"><br>
                        <label >Name:</label>
                        <input type="text" name="Lname" value="" class="FormHeight" placeholder=" Last Name" style="width:20%; margin-right: 5em;"><br><br>
                        <label  >E-mail:</label>
                        <input type="email" placeholder="  E-mail" class="FormHeight" style="width:20%; margin-right: 5em;"><br><br>
                        <label  >Password:</label>
                        <input type="password" name="pswd" class="FormHeight" placeholder="charechter and numbers" style="width:19%; margin-right: 5.5em;"><br><br>
                    </div>

                    <div class="BrandInfo">
                        <h2 style="color: rgb(68, 68, 68); font-size: 20px;">Brand's Information</h2><br>
                        <label >Brand Name:</label>
                        <input type="text" name="Brandname" value="" class="FormHeight" placeholder=" Name" style=" width:50%; margin-right: 0.5em;"><br><br>
                        <label >Brand Logo</label>
                        <input type="file" id="myfile" name="myfile" class="FormHeight" style="width:52%; margin-right: 0.5em;"><br><br>
                        <div id="Category">
                            <label style="margin-right: 7em;">Interior Design Category:</label><br>
                                <input type="checkbox" name="Category" value="Modren" class="checkbox"> Modren<br>
                                <input type="checkbox" name="Category" value="Country" class="checkbox"> Country<br>
                                <input type="checkbox" name="Category" value="Coastal" class="checkbox"> Coastal<br>
                                <input type="checkbox" name="Category" value="Bohemian" class="checkbox checkbox1"> Bohemian
                        </div>
                    </div>

                    <input type="button" value="Submit" id="btn">
                </form>
            </div>
    
            <div class="ClientForm" style="display: none;">
                <form>
                    <h2 style="color: rgb(70, 70, 70);">Client's Information</h2><br>
                    <label>Name:</label>
                    <input type="text" name="Fname" value="" class="FormHeight" placeholder=" First Name" style="margin-right: 2em; width:38%;">
                    <input type="text" name="Lname" value="" class="FormHeight" placeholder=" Last Name" style="width:38%"><br><br>
                    <label >Email:</label>
                    <input type="email" placeholder="  E-mail" class="FormHeight" style="width:80%"><br><br>
                    <label >Password:</label>
                    <input type="password" name="pswd" class="FormHeight" placeholder="8-20 charechter, numbers, Upper and Lower letters" style="width:76%"><br><br>
                    
                    <input type="button" value="Submit" id="btn1">
                </form>
            </div>
        </div>
    </main>
    <footer>
    <div class="footcontainer">
        <div class="col1"> <!--for the right most column*/-->
            <h3>Majlas's Story</h3>
            <p>Majlas embarked on a journey of innovation, shaping the digital realm with their visionary ideas.</p>
        </div>

        <var></var>
        
        <div class="col2">
            <h3>Contact us</h3>
            <ul>
                <li><a href="tel:+0543080394"><img src="image/phone.png" alt="Phone call"> <span class="phone-number">0543080394</span></a></li>
                <li><a href="mailto:Majlas@info.com"><img src="image/email.png" alt="Email Message"> <span class="email-address">Majlas@info.com</span></a></li>
            </ul>
            <span>&copy; All rights reserved 2023-2024</span>
        </div>

        <div class="col3"> <!--for the left most column*/-->
            <h3>Address</h3>
            <p>Saudi Arabia, Riyadh, King Saud University, Information Technology department IT329</p>
            <p>Privacy - Term</p>

        </div>
    </div>
    
</footer>


<script>
    //start of the form vivibalty
    var type = document.getElementsByClassName("Type")[0];
    var paragraph = document.getElementById("paragraph");
    var desForm = document.getElementsByClassName("DesForm")[0];
    var CleintForm = document.getElementsByClassName("ClientForm")[0];


    type.addEventListener('change', function(event) {
    var selectedType = event.target.value;
    
    if (selectedType === 'interior') {
        desForm.style.display = 'block';
        paragraph.style.display = 'none';
        CleintForm.style.display = 'none'; 
    } else if (selectedType === 'client') {
        desForm.style.display = 'none';
        paragraph.style.display = 'none';
        CleintForm.style.display = 'block'; 
    }
    });//end of the form visiblaty 

    document.getElementById("btn").addEventListener("click", function() {
        window.location.href = "DesignerHomePage.html";
    });

    document.getElementById("btn1").addEventListener("click", function() {
        window.location.href = "ClientHomePage.html";
    });
</script>
    
</body>